/* 랜딩페이지 */

.section1{
    background-color: #fffae0;
    height: 740px;
}

.section2{
    background-color: #fff;
    height: 740px;
}

.section3{
    background-color: #e6f3e6;
    height: 740px;
}

.section3-text{
    width: 45%;
}

.main-box{
    gap:24px;
    align-items: baseline;
}

.section1 h4{
    font-size: 22px;
    color: #000;
    opacity: 0.5;
    line-height: 1.4;
}

.section1 button{
    background-color: #ff6f0e;
    color: #fff;
    padding: 16px 30px;
    border: none;
    border-radius: 8px;
    font-weight: 700;
    font-size: 18px;
}

.description-box{
    display: flex;
    flex-direction: column;
    gap: 34px;
}

.description-box p{
    font-size: 17px;
    line-height: 1.6;
}

.description-box button{
    font-size: 19px;
    font-weight: 700;
    background-color: #f2f3f6;
    padding: 12px 26px;
    border: none;
    width: fit-content;
    border-radius: 8px;
}



/* 중고거래 인기매물 */

.trade-info-section{
    background-color: #f8f9fa;
    padding-bottom: 160px;

}

.trade-section{
    flex-direction: column;
    align-items: center;
}

.trade-box{
    align-items: center;
    display: contents;
}

.trade-box a{
    color: #000;
}


.trade-info-section h1{
    margin: 112px 0 80px 0;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card-box{
    flex: 0 0 23%;
    margin-bottom: 55px;
}

.card-box:hover{
    opacity: 0.8;
}

.card-box a{
    text-decoration: none;
}

.card-img{
    background-color: #292929;
    height: 276px;
    width: 100%;
    border-radius: 12px;

}

.card-img img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

.card-info-box{
    width: 210px;
    overflow: hidden;
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.card-info-box h5{
    width: 100%;
}