
body{
    background-color: #f9f8f4;
    font-family: 'Helvetica Neue', 'Arial', sans-serif;
}

/* 상단박스 */
.about-region-shop {
    background-color: #f7f1eb;
    height: 360px;
    color: #000;
    font-family: 'Pretendard', sans-serif;
}

.about-region-shop h1{
    font-size: 31px;
    line-height: 50px;
    font-weight: 700;
    margin: 0 0 24px 0
}

.about-region-shop p{
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 10px;
    line-height: normal;
}

.about-region-shop .container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

.about-region-shop .container .region-shop-text {
    position: relative;
    color: #000;
    z-index: 1;
    flex: 1; /* 텍스트 영역이 컨테이너의 남은 공간을 채우도록 설정 */
}

.about-region-shop .container .thumbnail-img {
    height: -webkit-fill-available;
    flex: 1; /* 이미지 영역이 컨테이너의 남은 공간을 채우도록 설정 */
}

.about-region-shop .container .thumbnail-img img {
    object-fit: cover;
    min-height: -webkit-fill-available;
    width: 70%;
    height: 70%;
}


/* 동네가게 리스트 */
.region-box{
    display:flex;
    flex-direction: column;
    width:100%;
    justify-content: center;
    align-items: center;
}
.post-box {
    margin: 0;
    position: relative;
}

.post-text {
    margin-top: 30px;
}
.category {
    margin-top: 25px;
}
.post-box{
    margin-top: 15px;
}
.post-list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.flex-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.list-item a{
    text-decoration: none;
}
.list-item-wraper{
    width: 325px;
    height: 140px;
    gap: 10px;
}
.thumnail img{
    border-radius: 70%;
    width: 80px;
    height: 80px;
}
.post-list {
    justify-content: flex-start;
    max-width: 670px;
    box-sizing: border-box;
    gap: 10px;
}


.list-content-item-name-wraper{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}
.list-content-item-name {
    padding-top:5px;
    max-width: 110px;
    font-size: 24px;
    color: #333;
}
.list-content-item-region {
    padding-top:5px;
    max-width: 60px;
    font-size: 18px;
    color: #666;
}
.list-content-item-description {
    font-size: 18px;
    color: #666;
    padding-top: 10px;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.list-item-wraper {
    display: flex;
    margin-left:5px;
    justify-content: flex-start;
    align-items: center;

}

/* 카테고리 버튼 스타일*/
.category{
    gap:10px;
}
.category a{
    text-decoration: none;
}
.category-btn{
    background-color: white;
    width: auto;
    height: 40px;
    border-radius: 17px;
    margin-left:5px;
    border-color:cadetblue;
}

/* 말 줄임 */
.word {
    /* white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; */
    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: keep-all;
    font-size: 1vw; /* vw 단위로 폰트 크기 설정 */
}
.bold {
    font-weight: 600;
}