*{
    font-family: 'Pretendard', sans-serif;
}

body{
    background-color: #f9f8f4;
}

/* 하단박스 */

h4{
    font-family: 'Pretendard', sans-serif;
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 80px;
}

.post-box {
    display: block;
    padding: 105px 0 0 0;
}


.container{
    width: 1200px;
    margin: auto;    
    display: flex;
    flex-wrap: wrap; 


}

.card{
    width: calc((100% - (3 * 40px)) / 4); 
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card:hover {
    transform: scale(1.01);
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
    background-color: #f5f5f5;
    transition: transform 0.8s, box-shadow 0.3s, background-color 0.3s;
}


.card-info-box {
  display: flex;
  flex-direction: column;
  height: 160px;
  color: #1e1e1e;
  font-family: 'Pretendard', sans-serif;
}


h3 {
    font-family: 'Pretendard', sans-serif;
    font-size: 20px;
    margin-bottom: 8px;
}



.card-info-box h3{
    font-size: 20px;
    font-weight: 700;
}

.card-info-box p {
  font-size: 14px;
  margin-bottom: 8px;
}

.sub-info {
  color: #7c7c7c;
  display: flex;
  gap: 20px;
  font-size: 15px;
}

a {
  text-decoration: none;
  color: #111;
}

.card-thumbnail-img {
    width: 100%;
    height: 220px;
    overflow: hidden;
    position: relative;
    border-radius: 12px;
}
  
.card-thumbnail-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #7c7c7c;
}

.floating-button {
  position: fixed;
  bottom: 40px;
  right: 40px;
  background-color: #ff6f0e; 
  border-radius: 50%;
  width: 80px; 
  height: 80px; 
  text-align: center;
  font-weight: 800; 
  text-decoration: none;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.floating-button a{
  color: #fff;
}
.floating-button:hover {
  background-color: #ff8534; 
  cursor: pointer;
}
.search-box{
  margin-top: 80px;
}
.trade-info-section{
  background-color: #f8f9fa;
  height: 1200px;
  padding-bottom: 160px;

}

.trade-section{
  flex-direction: column;
  align-items: center;
}

.trade-box{
  align-items: center;
  display: contents;
}

.trade-box a{
  color: #000;
}


.trade-info-section h1{
  margin: 112px 0 80px 0;
}

.card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-box{
  flex: 0 0 23%;
  margin-bottom: 55px;
}

.card-box:hover{
  opacity: 0.8;
}

.card-box a{
  text-decoration: none;
}

.card-img{
  background-color: #292929;
  height: 276px;
  width: 100%;
  border-radius: 12px;

}

.card-img img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.card-info-box{
  width: 210px;
  overflow: hidden;
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.card-info-box h5{
  width: 100%;
}


.floating-button {
  position: fixed;
  bottom: 40px;
  right: 40px;
  background-color: #ff6f0e; 
  border-radius: 50%;
  width: 80px; 
  height: 80px; 
  text-align: center;
  font-weight: 800; 
  text-decoration: none;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
  
.floating-button a{
  color: #fff;
}
.floating-button:hover {
  background-color: #ff8534; 
  cursor: pointer;
}

  