*{
    font-family: 'Pretendard', sans-serif;
}

body{
    background-color: #f9f8f4;
}


/* 상단박스 */
.about-trade {
    background-color: #fffae0;
    height: 360px;
    color: #000;
    font-family: 'Pretendard', sans-serif;
}

.about-trade h3{
    font-size: 51px;
    line-height: 64px;
    font-weight: 700;
    margin: 0 0 24px 0
}

.about-trade p{
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 10px;
    line-height: normal;
}

.about-trade .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.about-trade .container .trade-text {
    position: relative;
    color: #000;
    z-index: 1;
    flex: 1; /* 텍스트 영역이 컨테이너의 남은 공간을 채우도록 설정 */
}

.about-trade .container .thumbnail-img {
    height: -webkit-fill-available;
    flex: 1; /* 이미지 영역이 컨테이너의 남은 공간을 채우도록 설정 */
}

.about-trade .container .thumbnail-img img {
    object-fit: cover;
    min-height: -webkit-fill-available;
    width: 100%;
    height: 100%;
}




/* 중고거래 인기매물 */


h1{
  margin: 112px 0 80px;
}

.trade-info-section{
  background-color: #f8f9fa;
  height: 1200px;
  padding-bottom: 160px;

}

.trade-section{
  flex-direction: column;
  align-items: center;
}

.trade-box{
  align-items: center;
  display: contents;
}

.trade-box a{
  color: #000;
}


.trade-info-section h1{
  margin: 112px 0 80px 0;
}

.card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-box{
  flex: 0 0 23%;
  margin-bottom: 55px;
}

.card-box:hover{
  opacity: 0.8;
}

.card-box a{
  text-decoration: none;
}

.card-img{
  background-color: #292929;
  height: 276px;
  width: 100%;
  border-radius: 12px;

}

.card-img img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.card-info-box{
  width: 210px;
  overflow: hidden;
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.card-info-box h5{
  width: 100%;
}


  .floating-button {
    position: fixed;
    bottom: 40px;
    right: 40px;
    background-color: #ff6f0e; 
    border-radius: 50%;
    width: 80px; 
    height: 80px; 
    text-align: center;
    font-weight: 800; 
    text-decoration: none;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
  }
  
  .floating-button a{
    color: #fff;
  }

  .floating-button:hover {
    background-color: #ff8534; 
    cursor: pointer;
  }


  