body{
  background-color: #f8f9fa;
}

.write-box{
    background-color: #fff;
    width: 100%;
    padding: 56px;
    border: 1px solid #dedede;
    margin: 48px 0 0 0 ;

}

 .about-trade input, textarea{
  background-color: #f3f3f3;
  border: none;
  font-size: 16px;
  padding: 8px 12px 8px 12px;
  width: -webkit-fill-available;
  outline: none;
}

label{
  padding: 12px 0 4px 0;
}

.img-upload {
  border: 1px solid #dedede;
  width: 240px;
  height: 240px;
  box-sizing: border-box; /* 이 부분을 추가 */
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.img-upload-fit {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title-box{
  padding: 0 0 0 20px;
}

.submit-button-box button{
  width:-webkit-fill-available;
  margin-top: 40px;
  background-color: #fa6616;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-weight: 700;
  padding: 12px 0;
}


.image-list {
  gap: 10px;
  display: flex;
}

.image-item {
  width: 100%;
  flex-shrink: 0;
  position: relative;
  
  display: flex;
  justify-content: center;
  align-items: center;

}
.image-item img {
  width: 100%;
  height: 380px;
  object-fit: contain;
  background-color: #dedede;
  border-radius: 12px;
}


/* radio */
.controls {
  display: flex;
  justify-content: center;
  padding: 6px 50px;
}

.controls input {
  padding: 5px;
}

[type="radio"] {
  appearance: none;
  border-radius: 5px;
  transition: border 0.5s ease-in-out;
}

[type="radio"]:checked {
  background-color: grey;
}

[type="radio"]:hover {
  background-color: #cecece;
}