html {
  scroll-behavior: smooth;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Helvetica', 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.5;
  background-color: #f0f0f0;
}

.main_hero {
  background-image: url('../../resources/img/main.png');
  background-size: cover;
}
a {
  text-decoration: none;
}
img {
  max-width: 90%;
}
a.is-primary {
  background-color: #03b2e3 !important;
  border: 1px solid #03b2e3 !important;
}
a.is-primary:hover {
  background-color: transparent !important;
  color: #000 !important;
}
a.button {
  font-size: 14px;
}
.main_title {
  color: #fff;
}
.columns {
  flex-wrap: wrap;
}
.modal-content {
  background-color: #fff;
  padding: 2em;
  border-radius: 5px;
}
@keyframes scroll {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(60px);
  }
}
svg #wheel {
  animation: scroll ease 2s infinite;
}
.slider-content {
  animation-duration: 3s;
  animation-delay: 1s;
  -webkit-animation-duration: 3s;
  -webkit-animation-delay: 1s;
}
.scroll-down {
  animation-duration: 3s;
  animation-delay: 2s;
  -webkit-animation-duration: 3s;
  -webkit-animation-delay: 2s;
}
.rooms {
  background-color: #fff;
  padding: 1em;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.reception-image img {
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.reception-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70%;
  margin: 0 auto;
  padding: 1em 2em;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.reception-item i {
  width: 20px;
}
.reception-item a {
  color: #000;
}
.reception-item .button {
  border: 1px solid #03b2e3;
  width: 50px;
}
.reception-item .button i {
  width: auto;
  padding-right: 5px;
}
.reception-item .button:hover {
  background-color: #03b2e3;
  color: #fff;
}
.mobile-only {
  display: none;
}
@media only screen and (max-width: 769px) {
  .reception-item {
    width: 100%;
  }
  .mobile-only {
    display: block;
  }
  .reception-item {
    padding: 1em;
  }
}
@media only screen and (max-width: 350px) {
  .mobile-only {
    display: none;
  }
}
iframe {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
@media only screen and (min-width: 300px) and (max-width: 1024px) {
  .gallery a {
    width: 150px;
  }
}
footer {
  background-color: #dec9bc;
  color: #fff !important;
}
.footer_title {
  color: #fff !important;
}
.newsletter-form {
  display: flex;
}
.newsletter-form input {
  width: 100%;
  height: 40px;
  border: 0;
  outline: none;
  padding: 0 15px;
  font-size: 14px;
  background-color: #5c677b;
  color: #fff;
}
.newsletter-form ::-webkit-input-placeholder {
  color: #fff;
}

.newsletter-form button {
  width: 50px;
  height: 40px;
  font-size: 16px;
  color: #fff;
  background-color: #d77b5d;
  outline: none;
  border: 0;
}
.main-text {
  color: white;
  text-shadow: 4px 4px 12px #29211b;
}
.navbar {
  box-shadow: none;
}
.navbar-item {
  color: #484848;
}