/* Conact Home Page Section */
#conatiner-map{
	width: 100%;
	height: 630px;
}
#contact-section{
	h2{
		color: #272727;
		font-size: 30px;
		margin-bottom: 26px;
	}
}
.contact-right-area{
	.contact-right{
		padding: 4px;
		.single-contact{
	        margin: 20px 0px;
		    padding: 3px 55px;
		    position: relative;
		    color: #888;
			p{
				margin-bottom: 5px;
				a{
					color: #888;
				}
			}
		}
		.contact-icon{
			background: $preset;
			color: #fff;
		    border-radius: 4px;
		    font-size: 20px;
		    height: 40px;
		    left: 0;
		    padding-top: 8px;
		    position: absolute;
		    text-align: center;
		    top: 50%;
		    -webkit-transform: translateY(-50%);
		    transform: translateY(-50%);
		    width: 40px;
		}
	}

	}


/* Contact Forme */
#google-map-area{
	position: relative;
	.container-fluid{
		padding-left: 0;
		padding-right: 0;
	}
}

.list-unstyled{
	li{
		margin-top: 10px;
		color: #dc3545!important;
	}
}
.text-danger {
    margin-top: 20px;
    font-size: 18px;
}
// Contact Page
.heading{
	margin-bottom: 30px;
}
.form-control{
	display: block;
    width: 100%;
    line-height: 26px;
    font-size: 14px;
    box-shadow: none;
    color: #272727;
    background: #ffffff;
    padding: 8px 20px;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    font-weight: 400;
    transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}
.form-control:focus{
    border-color: $preset;
    outline: 0;
    box-shadow: none;
}
textarea{
	border-radius: 4px!important;
}

// Login Pages
.box{
	margin-bottom: 40px;
	padding: 30px;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}
.page-login-form{
	h3{
		font-size: 18px;
		color: #444;
		line-height: 18px;
		padding: 15px 0 30px;
		text-transform: uppercase;
		text-align: center;
	}
	.login-form{
		.form-control{
			padding-left: 62px;
			position: relative;
		}
	}
	.log-btn{
		width: 100%;
		padding: 12px 22px;
		margin: 0px 0px 20px;
		letter-spacing: 1;
		text-transform: capitalize;
		font-size: 16px;
	}
	.form-links{
		width: 100%;
		height: 25px;
		li{
			a{
				color: #999;
			}
			a:hover{
				color: $preset;
			}
		}
	}
}
.input-icon{
	position: relative;
    i{
		color: $preset;
		padding-right: 10px;
		font-size: 15px;
	    left: 12px;
	    line-height: 22px;
	    margin-top: -11px;
	    position: absolute;
	    top: 50%;
	    background: linear-gradient(to bottom, #f8f8f8 0%, #f0f0f0);
	    border-radius: 4px 0px 0px 4px;
	    top: 1px;
	    left: 1px;
	    font-weight: normal;
	    font-size: 14px;
	    text-align: center;
	    padding: 0;
	    margin: 0;
	    width: 48px;
	    line-height: 42px;
	    height: 42px;
    }
}
.login-form{
	input[type="checkbox"], input[type="radio"]{
		margin: 6px 10px 0;
	}
}
.box{
	.checkbox label, .radio label{
		padding-left: 34px;
	}
}
