
/*====================================================
intro section style
====================================================*/
.section-intro {
  background: url("../img/background/bg-intro.jpg") center center no-repeat;
  background-size: cover;
  color: #fff;
  position: relative;
  width: 100%;
  &:before{
    content: "";
    left: 0;
    width: 100%;
    height: 100%;
    display: inline-block;
    background-color: rgba(42,46,50,0.80);
    position: absolute;
  }
}    
.search-container{
  padding: 60px 0 60px;
  display: inline-block;
  width: 100%;
  position: relative;
  text-align: center;
  .intro-sub-heading{
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 20px;
    letter-spacing: 0.1rem;
  }
  .intro-title{
    font-weight: 700; 
    font-size: 42px;
    color: #fff;
    line-height: 60px;
    margin-bottom: 40px;
  }
  .content{
    background: #fff;
    padding: 30px;
    border-radius: 4px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  }
  .form-group{
    margin-bottom: 30px!important;
    input{
      height: 48px;
    }
  }
  .search-category-container{
  	select{
  		background-color: transparent;
      border: 1px solid #e5e5e5;
      color: #272727;
      border-radius: 4px;
      height: 48px;
      display: inline-block;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-appearance: none;
      -moz-appearance: none;
	    &:focus{
	    	outline: none;
	    	box-shadow: none;
	    }
  	}
  	.styled-select{
  		width: 100%;
      margin-bottom: 30px;
  	}
  }
  .btn-section{
    .btn-common{
      width: 100%;
      padding: 12px 32px;
      i{
        margin-right: 5px;
      }
    }
  }
}
.show-options{
  position: relative;
  padding-left: 15px;
  font-size: 14px;
  margin-top: -20px;
  text-transform: uppercase;
  line-height: 20px;
  &:before{
    content: "\e9d6";
    font-family: 'LineIcons' !important;
    position: absolute;
    top: 0px;
    left: -2px;
  }
  &:hover{
    color: $preset;
  }
}
.show-options.active:before {
    content: "\e9bc";
}

.irs-with-grid{
  margin-top: -7px;
}
select.classic{
  background-image: linear-gradient(45deg, transparent 50%, #272727 50%),linear-gradient(135deg, #272727 50%, transparent 50%);
  background-position: calc(100% - 20px) calc(15px + 5px),calc(100% - 15px) calc(15px + 5px),100% 0;
  background-size: 5px 5px, 5px 5px;
  background-repeat: no-repeat;
}
