// Top bar
.top-bar{
  background: $preset;
  .links{
    li{
      display: inline-block;
      line-height: 42px;
      color: #fff;
      margin-right: 15px;
      font-size: 14px;
      a{
        display: block;
        margin-right: 15px;
        color: #fff;
        line-height: 32px;
      }
      i{
        font-size: 14px;
        color: #fff;
        padding-right: 5px;
        vertical-align: middle;
      }
    }
  }
}
.sticky.is-sticky {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  box-shadow: 0 0 5px rgba(0, 0, 0, .1);
}
.header-top-right{
  margin-right: 15px;
  line-height: 42px;
  color: #fff;
  .header-top-button{
    color: #ffffff;
    font-size: 14px;
    margin: 8px;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    i{
      font-size: 13px;
      margin-right: 3px;
    }
    &:hover{
      color: #f1f1f1;
    }
  }
}
.roof-social{
    a{
      color: #ffffff;
      float: left;
      font-size: 18px;
      text-align: center;
      line-height: 42px;
      border-left: 1px solid rgba(255,255,255,.15);
      transition: all .4s ease 0s;
      transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
      i{
        min-width: 40px;
        display: inline-block
      }
      &:hover{
        color: #fff;
        background: $preset; 
      }
    }
    a:last-child {
      border-right: 1px solid rgba(255,255,255,.15);
    }
    .facebook:hover{
      background: #3b5999;
      border-left-color: #3b5999;
    }
    .twitter:hover{
      background: #4A9CEC;
      border-left-color: #4A9CEC;
    }
    .instagram:hover{
      background: #D6274D;
      border-left-color: #D6274D;
    }
    .linkedin:hover{
      background: #1260A2;
      border-left-color: #1260A2;
    }
    .google:hover{
      background: #CE332A;
      border-left-color: #CE332A;
    }
}
.navbar-brand{
  position: relative;
  padding: 0px;
  margin: 0;
  img{
    width: 90%;
  }
}
.top-nav-collapse{
  background: #fff;
  z-index: 999999;
  top: 0px!important;
  min-height: 58px;
  box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.06);
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  .navbar-brand{
    top: 0px;
  }
  background: #fff!important;
  .navbar-nav .nav-link{
    color: #333 !important;
    &:hover{
      color: $preset!important;
    }
  }
}
.top-nav-collapse .navbar-nav li.active a.nav-link{
  color: #fff!important;
}
.indigo{
  background: transparent;
}
.navbar-expand-lg .navbar-nav .nav-link{
  color: #000;
  padding: 0 17px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 40px;
  text-transform: uppercase;
  background: transparent;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.navbar-light .navbar-nav .nav-link:focus, 
.navbar-light .navbar-nav .nav-link:hover{
  color: $preset;
  outline: none;
}
.navbar{
  padding: 0;
   li.active a.nav-link {
      color: #fff!important;
      background: $preset;
      border-radius: 4px;
  }
}
.dropdown-toggle::after{
  display: none;
}
.dropdown-menu{
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 0px;
  box-shadow: 0 3px 10px rgba(218,235,255,0.51);
  -webkit-box-shadow: 0 3px 10px rgba(218,235,255,0.51);
  position: absolute;
  z-index: 99;
  min-width: 210px;
  background-color: #fff;
  border-top: 1px solid $preset;
  white-space: nowrap;
  animation: fadeIn 0.4s;
  -webkit-animation: fadeIn 0.4s;
  -moz-animation: fadeIn 0.4s;
  -o-animation: fadeIn 0.4s;
  -ms-animation: fadeIn 0.4s;
}
.dropdown:hover .dropdown-menu{
  display: block;
  position: absolute;
  text-align: left;
  top: 100%;
  -webkit-transition: all .2s;
  transition: all .2s;
  -webkit-transition-delay: .2s;
  transition-delay: .2s;
}
.dropdown .dropdown-menu .dropdown-item{
  width: 100%;
  padding: 12px 23px;
  font-size: 14px;
  color: #272727;
  background-color: transparent;
  border-bottom: 1px solid #f0f0f0;
  display: inline-block;
  float: left;
  clear: both;
  position: relative;
  outline: 0;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.dropdown .dropdown-menu .dropdown-item:last-child{
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.dropdown .dropdown-menu .dropdown-item:first-child{
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.dropdown .dropdown-item:focus, 
.dropdown .dropdown-item:hover,
.dropdown .dropdown-item.active{
  color: $preset;
  text-decoration: none;
  background-color: #f8f9fa;
}
.dropdown-item.active, .dropdown-item:active{
  background: transparent;
}
// Search 
.search-add{
  margin: 15px 0px 0px 0px;
  .form-group{
    position: relative;
  }
  input{
      border: 1px solid #e5e5e5;
      padding: 7px 40px 7px 15px;
      border-radius: 4px;
      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
      transition: all 0.3s linear;
      &:focus{
        box-shadow: none;
        outline: none;
        border-color: $preset;
      }
  }
  .search-btn{
    position: absolute;
    top: 8px;
    right: 10px;
    color: #272727;
    border: none;
    cursor: pointer;
    background: transparent;
    font-size: 18px;
  }
}

.fadeInUpMenu {
  -webkit-animation-name: fadeInUpMenu;
  animation-name: fadeInUpMenu;
}
.slicknav_btn{
  border-color: $preset;
}
.slicknav_menu .slicknav_icon-bar{
  background: $preset;
}
/* only small tablets */
@media (min-width: 768px) and (max-width: 991px) {
   #nav-main li a.nav-link{
    padding-top: 18px;
  }
}
.navbar-toggler{
  display: none;
}
// Mobile Menu
.mobile-menu{
  display: none;
}
.slicknav_menu {
  display:none;
}

@media screen and (max-width: 991px) {
  .navbar-header{
    width: 100%;
  }
  .navbar-brand{
    position: absolute;
    padding: 0px 15px;
    top: 0;
    img{
      width: 75%;
    }
  }
  .slicknav_menu {
    display:block;
  }
}

@media screen and (max-width: 768px) {
  .navbar-header{
    width: 100%;
  }
  .navbar-brand{
    position: absolute;
    padding: 0px 15px;
    top: 0;
    img{
      width: 75%;
    }
}
  #mobile-menu {
    display:none;
  }
  
  .slicknav_menu {
    display:block;
  }
  .slicknav_nav .active a{
    background: #E91E63;
    color: #fff;
  }
  .slicknav_nav .dropdown li a.active{
    background: #f8f9fa;
    color: $preset;
  }
  .slicknav_nav .dropdown li a:focus{
    outline: none;
  }
}
