
/* Pricing Table */ 
.pricing-table{
	margin-top: 30px;
	margin-bottom: 30px;
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
	-webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
	.table-header{
		background: $preset;
		padding: 30px 0;
		color: #fff;
		h3{
			font-size: 30px;
			color: #fff;
		}
	}
	.plan{
		padding: 30px 0;
		border-bottom: 1px solid #f3f3f3;
		.price{
			font-size: 42px;
			margin-bottom: 20px;
		}
		.period{
			font-size: 14px;
			color: #888;
			text-transform: uppercase;
		}
	}
	.plan-info{
		background: url(../img/pricing/pricing-bg.jpg);
		position: relative;
		padding: 15px 30px;
		z-index: 99;
		overflow: hidden;
		 &:before{
		 	content: '';
		 	position: absolute;
		 	top: 0;
		 	left: 0;
		 	bottom: 0;
		 	right: 0;
		 	background: #e0e8ff;
		 	opacity: 0.9;
		 	width: 100%;
		 	height: 100%;
		 	z-index: -1;
		 	-webkit-transition: all 0.3s ease-out 0s;
		    -moz-transition: all 0.3s ease-out 0s;
		    -ms-transition: all 0.3s ease-out 0s;
		    -o-transition: all 0.3s ease-out 0s;
		    transition: all 0.3s ease-out 0s;
		 }
		p{
			color: #727272;
		    font-size: 14px;
		    line-height: 24px;
		    padding: 15px 0;
		    border-bottom: 1px solid #f3f3f3;
		    strong{
		    	color: #272727;
		    	display: block;
		    	margin-bottom: 5px;
		    	i{
		    		color: $preset;
		    		margin-right: 5px;
		    	}
		    }
		}
	}
	.button-area{
		padding: 30px 0 20px 0;
	}
}
.pricing-active,.pricing-table:hover{
	-webkit-transform: scale(1.07);
	-moz-transform: scale(1.07);
	transform: scale(1.07);
	-webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
	.plan-info{
		background: url(../img/pricing/pricing-bg.jpg);
		position: relative;
		z-index: 99;
		overflow: hidden;
		 &:before{
		 	content: '';
		 	position: absolute;
		 	top: 0;
		 	left: 0;
		 	bottom: 0;
		 	right: 0;
		 	width: 100%;
		 	height: 100%;
		 	background: #fff;
		 	opacity: 1;
		 	z-index: -1;
		 }
	}
}










